// tsconfig.json (Project Root)
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "#backend/*": ["packages/backend/src/*"],
      "#shared/*": ["packages/shared/*"],
      "#plugins/*": ["extensions/plugins/*"],
      "#frontend/*": ["packages/frontend/src/*"]
    },
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["vite/client", "node"]
  },
  "include": [
    "packages/shared/**/*.ts",
    "packages/shared/**/*.json",
    "packages/backend/**/*.ts",
    "packages/backend/**/*.json",
    "packages/frontend/src/**/*.ts",
    "packages/frontend/src/**/*.d.ts",
    "packages/frontend/vite-env.d.ts",
    "extensions/plugins/**/*.ts",
    "extensions/plugins/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist",
    "packages/*/dist",
    "packages/*/dist-*",
    "packages/*/dev-dist",
    "extensions/custom_gestures/",
    "packages/frontend/public/local-bundles/",
    "packages/frontend/public/vendor/",
    "packages/frontend/public/wasm/",
    "packages/frontend/android/",
    "packages/frontend/ios/",
    "scripts/",
    "dev-dist",
    "dist-backend",
    "coverage",
    "additional_context",
    "*.log",
    "*.pid",
    "*.pid.lock",
    "codebase*.md",
    "*.config.js",
    "*.config.mjs",
    "packages/frontend/vite.config.umd.js",
    "packages/backend/dist-backend"
  ]
}